# Cookbook

./: Cookbook.sln
Cookbook/Cookbook/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Cookbook.csproj  MainPage.xaml  MainPage.xaml.cs
Cookbook/Cookbook.Android/: Cookbook.Android.csproj  MainActivity.cs
Cookbook/Cookbook.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Cookbook/Cookbook.Android/Resources/: Resource.designer.cs
Cookbook/Cookbook.Android/Resources/drawable/: outline_arrow_back_ios_24.xml
Cookbook/Cookbook.Android/Resources/mipmap-anydpi-v26/: icon.xml
Cookbook/Cookbook.Android/Resources/values/: styles.xml
Cookbook/Cookbook/Converters/: InvertedBooleanConverter.cs
Cookbook/Cookbook/DataAccess/: CookbookRepository.cs  ICookbookRepository.cs  IRecipeRepository.cs  RecipeRepository.cs
Cookbook/Cookbook/Helpers/: FontAwesome.cs
Cookbook/Cookbook/Models/: Cookbook.cs  Ingredients.cs  Recipe.cs  RecipeList.cs  Step.cs
Cookbook/Cookbook/Resources/: Dark.xaml  Dark.xaml.cs  Light.xaml  Light.xaml.cs  recipe.json
Cookbook/Cookbook/Services/: INavigationService.cs  IThemeService.cs  NavigationService.cs  ThemeService.cs  ViewModelLocator.cs
Cookbook/Cookbook/ViewModels/: BaseViewModel.cs  MainButtonViewModel.cs  MainItemViewModel.cs  MainViewModel.cs  RecipeDetailsViewModel.cs  RecipeItemViewModel.cs  RecipeListViewModel.cs  RecipeStepItemViewModel.cs  SettingsViewModel.cs
Cookbook/Cookbook/Views/: CookBook.xaml  CookBook.xaml.cs  Page1.xaml  Page1.xaml.cs  RecipeDetails.xaml  RecipeDetails.xaml.cs  RecipeList.xaml  RecipeList.xaml.cs  Settings.xaml  Settings.xaml.cs
