<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Cookbook.ViewModels"
             x:Class="Cookbook.MainPage"
             x:DataType="viewmodels:MainViewModel"
             BindingContext="MainViewModel">
    
    <Grid Style="{StaticResource GridMainPage}"
          Padding="20, 20, 20, 200" RowSpacing="20" ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="0,0,0,0"
               FontSize="40"
               HorizontalOptions="Start"
               VerticalOptions="Center"
               Text="       Cookbook"/>
        <ImageButton Grid.Row="0"
                     Grid.Column="1"
                     x:Name="Settings"
                     HorizontalOptions="End"
                     VerticalOptions="Center"
                     BorderColor="Transparent"
                     BackgroundColor="Transparent"
                     Scale="0.5"
                     Source="settingsicon"
                     Command ="{Binding ButtonSettings}"
                     />
        <Button Style="{StaticResource ButtonMainPage}"
                Grid.Row="1"
                Grid.Column="0"
                
                FontSize="20"
                Text="Breakfast"
                Command="{Binding BrekfastButton}"
                />
        <Button Style="{StaticResource ButtonMainPage}"
                Grid.Row="1"
                Grid.Column="1"
                x:Name="Lunch"
                FontSize="20"
                Text="Lunch"
                Command="{Binding LunchButton}"/>
        <Button Style="{StaticResource ButtonMainPage}"
                Grid.Row="2"
                FontSize="20"
                x:Name="Dinner"
                Text="Dinner"
                Command="{Binding DinnerButton}"/>
    </Grid>

</ContentPage>
