<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:Cookbook.ViewModels"
             x:Class="Cookbook.Views.RecipeDetails"
             BindingContext="RecipeDetailsViewModel">

    <Grid Style="{DynamicResource GridStyle}"
          Padding="20, 20, 20, 20" RowSpacing="20" ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0"
              Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            
            <ImageButton
                Source="BackButton.png"
                Margin="0,20,0,0"
                Grid.Column="0"
                Grid.Row="0"
                BackgroundColor="Transparent"
                VerticalOptions="Center"
                
                />
            <Label Style="{DynamicResource LabelStyle}"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                VerticalOptions="Center"
                HorizontalTextAlignment="Start"
                BackgroundColor="Transparent"
                Margin="0,20,0,0"
                FontSize="36"
                Text="TEST"/>

        </Grid>
        <Grid Grid.Row="1"
              BackgroundColor="red">
            <Image
                Grid.ColumnSpan="4"
                Source="background1">

            </Image> 
            
        </Grid>
        <Grid Grid.Row="2">
            <Frame>
                <Grid>
                    <ScrollView>
                        <Label
                        TextColor="black"
                        FontSize="20"
                        Text="{Binding LongDescription}">

                        </Label>
                    </ScrollView>
                </Grid>
                
            </Frame>
            <!--<CollectionView>
                
            </CollectionView>-->
            
            <CollectionView
                Margin="0,20,0,0"
                
                SelectionMode="Single"
                ItemsSource="{Binding StepsSource}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:RecipeItemViewModel">
                        <Frame CornerRadius="20" Style="{DynamicResource FrameSecondPage}" Padding="10">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    
                                    HorizontalOptions="CenterAndExpand"
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    />
                                <Label
                                    LineBreakMode="TailTruncation"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Grid.ColumnSpan="2"
                                    FontSize="16"
                                    TextColor="Black"
                                    />
                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        
        
    </Grid>
</ContentPage>